====================================================================== 
Woodbury Identity vs Cholesky Update Comparison 
====================================================================== 
Timestamp: 2025-12-28 02:45:16.794843 
 
1. DATA GENERATION 
---------------------------------------------------------------------- 
N (subjects): 300 
M (observations per subject): 5 
Total observations: 1500 
Subjects with observed x: 100 
Subjects with missing x: 200 
 
2. MODEL COMPILATION 
---------------------------------------------------------------------- 
Compiling NEW model (Woodbury identity)... 
  Done. 
Compiling OLD model (Cholesky update)... 
  Done. 
 
3. MODEL FITTING 
---------------------------------------------------------------------- 
Chains: 4 
Warmup iterations: 1000 
Sampling iterations: 2000 
 
Fitting OLD model (Cholesky update)... 
  Elapsed time: 49.74 seconds 
Fitting NEW model (Woodbury identity)... 
  Elapsed time: 40.67 seconds 
 
4. TIMING COMPARISON 
---------------------------------------------------------------------- 
OLD model (Cholesky): 49.74 seconds 
NEW model (Woodbury): 40.67 seconds 
Speedup factor: 1.22 x 
 
5. ESS COMPARISON 
---------------------------------------------------------------------- 
ESS Bulk: 
  Parameter                        OLD        NEW      Ratio 
  alpha_main                      5477       4698       0.86 
  beta_t                          6111       5667       0.93 
  beta_x                          5018       4411       0.88 
  beta_x_t_interaction            5683       5452       0.96 
  sigma_main                      7672       7771       1.01 
  alpha_imputation                8016       7400       0.92 
  sigma_imputation                8167       8027       0.98 
  sigma_re[1]                     6277       5191       0.83 
  sigma_re[2]                     3507       3515       1.00 
 
ESS Tail: 
  Parameter                        OLD        NEW      Ratio 
  alpha_main                      5082       5668       1.12 
  beta_t                          5587       5890       1.05 
  beta_x                          5113       5639       1.10 
  beta_x_t_interaction            5081       5620       1.11 
  sigma_main                      4730       4723       1.00 
  alpha_imputation                5434       5519       1.02 
  sigma_imputation                4995       6028       1.21 
  sigma_re[1]                     4766       4378       0.92 
  sigma_re[2]                     2813       2972       1.06 
 
Mean ESS bulk ratio (NEW/OLD): 0.93 
Mean ESS tail ratio (NEW/OLD): 1.064 
 
ESS/second (OLD): 124.9 
ESS/second (NEW): 142.4 
ESS/second improvement: 1.14 x 
 
6. PARAMETER ESTIMATES COMPARISON 
---------------------------------------------------------------------- 
Parameter estimates: 
  Parameter                   OLD mean   NEW mean       Diff     Diff % 
  alpha_main                    1.4841     1.4839    -0.0002     -0.01% 
  beta_t                        1.9112     1.9088    -0.0024     -0.12% 
  beta_x                        0.7006     0.7024     0.0018      0.26% 
  beta_x_t_interaction          0.4190     0.4186    -0.0004     -0.10% 
  sigma_main                    3.9227     3.9232     0.0005      0.01% 
  alpha_imputation              1.0496     1.0485    -0.0012     -0.11% 
  sigma_imputation              2.0683     2.0671    -0.0012     -0.06% 
  sigma_re[1]                   3.0307     3.0310     0.0004      0.01% 
  sigma_re[2]                   0.9865     0.9867     0.0002      0.02% 
 
Posterior SD comparison: 
  Parameter                     OLD SD     NEW SD      Ratio 
  alpha_main                    0.3281     0.3307      1.008 
  beta_t                        0.3441     0.3489      1.014 
  beta_x                        0.1754     0.1712      0.976 
  beta_x_t_interaction          0.1710     0.1672      0.977 
  sigma_main                    0.0835     0.0842      1.009 
  alpha_imputation              0.1930     0.1921      0.995 
  sigma_imputation              0.1496     0.1444      0.966 
  sigma_re[1]                   0.2579     0.2632      1.021 
  sigma_re[2]                   0.6177     0.6187      1.002 
 
Max absolute mean difference: 0.002374 
Max mean difference (%): 0.261 % 
Mean SD ratio: 0.9963 
 
7. COMPARISON TO TRUE VALUES 
---------------------------------------------------------------------- 
  Parameter                     True   OLD mean   NEW mean  Cov OLD  Cov NEW 
  alpha_main                    1.00     1.4841     1.4839      Yes      Yes 
  beta_t                        2.00     1.9112     1.9088      Yes      Yes 
  beta_x                        1.00     0.7006     0.7024       No       No 
  beta_x_t_interaction          0.30     0.4190     0.4186      Yes      Yes 
  sigma_main                    4.00     3.9227     3.9232      Yes      Yes 
  alpha_imputation              1.00     1.0496     1.0485      Yes      Yes 
  sigma_imputation              2.00     2.0683     2.0671      Yes      Yes 
  sigma_re[1]                   3.00     3.0307     3.0310      Yes      Yes 
  sigma_re[2]                   1.00     0.9865     0.9867      Yes      Yes 
 
Coverage (90% CI) - OLD: 8 / 9 
Coverage (90% CI) - NEW: 8 / 9 
 
====================================================================== 
SUMMARY 
====================================================================== 
 
Timing speedup: 1.22 x faster with Woodbury 
ESS/second improvement: 1.14 x 
Max parameter estimate difference: 0.2614 % 
Models produce equivalent results: TRUE 
 
Full results saved to: /Users/max/r_package_development/bayes2stage/woodbury_comparison_results.txt 
 
